# colorcodesmod

./: .gitignore  build.gradle  fabric.mod.json  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/colorcodesmod/: ColorCodesMod.java
src/main/java/com/example/colorcodesmod/config/: ConfigManager.java  ModMenuIntegration.java  ServerConfig.java
src/main/java/com/example/colorcodesmod/handler/: ChatColorHandler.java  TextProcessor.java
src/main/java/com/example/colorcodesmod/screen/: ColorConfigScreen.java  ServerConfigScreen.java
